# API_AutomationTesting

./: DemoAPIWithPython.py  README.md
APIDemoRestAssured/: pom.xml
APIDemoRestAssured/src/main/java/: JsonPlaceHolder.java
DemoWithCSharp/: APIDemoCSharp.csproj  App.config
DemoWithCSharp/FeatureFiles/: JsonPlaceHolder.feature  JsonPlaceHolder.feature.cs
DemoWithCSharp/StepDefinitions/: AppSettings.cs  JsonPlaceHolderStepDefinitons.cs
